refresh_token = [REFRESH TOKEN HERE]
encryption_key = [GENERATE AN ENCRYPTION KEY USING utils.gen_key.py]
STOP_LOSS = [CONFIGURE STOP LOSS RATIO VALUE]
USER_EMAIL = [EMAIL TO NOTIFY]
TOKEN_PATH = [If using google workspace: add path to retrieved token.json]
CRED_PATH = [If using google workspace: add path to credentials.json]
BOT_EMAIL = [If using google workspace: add email that bot should use to send alerts]

